# tello.io

./: .editorconfig  README.md  Tello.IO.sln
.github/workflows/: dotnet.tests.yml
Tello.IO/: Class1.cs  ITelloClient.cs  ITelloClientHandler.cs  ITelloTelemetryClient.cs  ServiceCollectionExtensions.cs  Tello.IO.csproj  TelloClientOptions.cs  UdpClientOptions.cs
Tello.IO.Parser/: ServiceCollectionExtensions.cs  Tello.IO.Parser.csproj  TokenKind.cs
Tello.IO.Parser.Tests/: GlobalSuppressions.cs  LexerTests.cs  Startup.cs  Tello.IO.Parser.Tests.csproj
Tello.IO.Simulator/: Class1.cs  ServiceCollectionExtensions.cs  SimulatedMessageHandler.cs  SimulatedTelloClientHandler.cs  Tello.IO.Simulator.csproj  TelloClient.cs
Tello.IO.Simulator.Tests/: SimulatedMessageHandlerTests.cs  Startup.cs  Tello.IO.Simulator.Tests.csproj  TelloClientTests.cs  UnitTest1.cs
Tello.IO.Tests/: GlobalSuppressions.cs  Startup.cs  Tello.IO.Tests.csproj  TelloClientTests.cs  UnitTest1.cs  UpdMessageHandlerTests.cs
Tello.IO/Client/: ReceiveResult.cs  TelloClient.cs  TelloClientHandlerOptions.cs  TelloCommand.cs  UdpTelloClientHandler.cs
Tello.IO/Messaging/: IMessageHandler.cs  ITelloClient.cs  ITelloClientHandler.cs  MessageHandlerOptions.cs  ReceiveResult.cs  TelloClient.cs  TelloMessage.cs  UdpClientOptions.cs  UdpMessageHandler.cs  UdpTelloClientHandler.cs
Tello.IO/Telemetry/: ITelloTelemetryClient.cs  TelemetryClientOptions.cs  TelloTelemetry.cs  TelloTelemetryClient.cs
